//Step 6 (Query 1)
SELECT 
[Num Children At Home]
FROM
[Decision Trees-Children At Home]

//Step 8  (Query 2)
SELECT [Decision Trees-Children At Home].[Num Children At Home]
From [Decision Trees-Children At Home]
NATURAL PREDICTION JOIN 
(SELECT 'Y' AS [Homeowner], 'N' AS [Marital Status], '2' AS [Num Cars Owned]) AS t

//Step 10 (Query 3) 
SELECT
  [Decisions Trees - Children At Home].[Num Children At Home],
  ('Homeowner = Y; Martial Status = N; Num Cars Owned =2') as [Input Criteria]
From
  [Decisions Trees - Children At Home]
NATURAL PREDICTION JOIN
(SELECT 'Y' AS [Homeowner],
  'N' AS [Marital Status],
  2 AS [Num Cars Owned]) AS t

//Step 10 (Query 4)
SELECT
t.[Customer_Name],
t.[Address],
t.[City],
t.[State],
t.[ZipCode]
FROM
[Decision Trees-Children At Home]
PREDICTION JOIN
OPENQUERY([Max Min Sales DM],
'SELECT
[Customer_Name],
[Address],
[City],
[State],
[ZipCode],
[Homeowner],
[MaritalStatus],
[NumCarsOwned]
FROM
[dbo].[Customer]
') AS t
ON
[Decision Trees-Children At Home].[Homeowner] = t.[Homeowner] AND
[Decision Trees-Children At Home].[Marital Status] = t.[MaritalStatus] AND
[Decision Trees-Children At Home].[Num Cars Owned] = t.[NumCarsOwned] 
WHERE
[Decision Trees-Children At Home].[Num Children At Home] = 0




