# BAIST

./: Assignment4MDX.mdx  GetProductsByCategorySP.sql  SQLQuery1.sql  SQLQuery8.sql
ABC Hardware/: ABC Hardware.csproj  ABC Hardware.sln  Startup.cs
ABC Hardware/BLL/: ABCCS.cs  ABCPOS.cs  Customer.cs  Item.cs  Sale.cs
ABC Hardware/DAL/: ABCSales.cs  Customers.cs  Items.cs
ABC Hardware/Pages/: AddACustomer.cshtml  AddAnItem.cshtml.cs  DeleteACustomer.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  ProcessASale.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  UpdateACustomer.cshtml.cs  UpdateAnItem.cshtml  _ViewImports.cshtml
ABC Hardware/Pages/Shared/: AddAnItem.cshtml  DeleteACustomer.cshtml  DeleteACustomer.cshtml.cs  DeleteAnItem.cshtml  DeleteAnItem.cshtml.cs  ProcessASale.cshtml  ProcessASale.cshtml.cs  SAleTest.cshtml  SAleTest.cshtml.cs  Shop.cshtml  UpdateACustomer.cshtml  UpdateACustomer.cshtml.cs  UpdateAnItem.cshtml  UpdateAnItem.cshtml.cs  _Layout.cshtml
Assignment2/: Assignment2.sln  (+1 more)
Auth/Auth/: Auth.csproj  Startup.cs
Auth/Auth/BLL/: SecurityManager.cs
Auth/Auth/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs
Auth/Auth/Pages/Admin/: Register.cshtml  Register.cshtml.cs
Auth/Auth/Utility/: SD.cs
BAIS3110-Encryption-Assignemnt-11-06-2020/: BAIS3110-Encryption-Assignemnt-11-06-2020.csproj  BAIS3110-Encryption-Assignemnt-11-06-2020.sln  Program.cs
BAIS3150-OOPAssignment01-IanHugya-OA02/: BAIS3150-OOPAssignment01-IanHugya-OA02.csproj  BAIS3150-OOPAssignment01-IanHugya-OA02.sln  Program.cs
BAIS3150-OOPAssignment01-IanHugya-OA02/BLL/: Category.cs  CodeHandler.cs  Product.cs
BAIS3150-OOPAssignment01-IanHugya-OA02/DAL/: Courses.cs
BAIS3150-OOPAssignment01-IanHugya-OA02/Domain/: Category.cs  Controller.cs  Customer.cs  Product.cs
BAIS3150-OOPAssignment01-IanHugya-OA02/Technical Services/: Categories.cs  Products.cs
BAIS3150WebAPI-NetCore31 - Copy - Copy/: BAIS3150WebAPI-NetCore31.csproj  BAIS3150WebAPI-NetCore31.sln
BAIS3150WebAPI-NetCore31 - Copy - Copy/AsianModels/: Item.cs
BAIS3150WebAPI-NetCore31 - Copy - Copy/Controllers/: ItemsController.cs  ValuesController.cs
BAIS3150WebAPI-NetCore31 - Copy - Copy/Properties/: launchSettings.json
BCS-UI-Test/: BCS-UI-Test.csproj  BCS-UI-Test.sln  Program.cs  Startup.cs
BCS-UI-Test/BLL/: Category.cs  CodeHandler.cs  Product.cs  Student.cs
BCS-UI-Test/DAL/: Categories.cs  Courses.cs  Programs.cs  Students.cs
BCS-UI-Test/Helpers/: SessionHelper.cs
BCS-UI-Test/Pages/: AddCoursePage.cshtml  AddCoursePage.cshtml.cs  CreateProgram.cshtml  CreateProgram.cshtml.cs  EnrollStudent.cshtml.cs  FindProgram.cshtml  FindProgram.cshtml.cs  FindStudent.cshtml  FindStudent.cshtml.cs  ModifyAStudent.cshtml  ModifyAStudent.cshtml.cs  Privacy.cshtml.cs  RemoveAStudent.cshtml  RemoveAStudent.cshtml.cs  ihugya1Categories.cshtml.cs  ihugya1SignOn.cshtml  ihugya1SignOn.cshtml.cs  ihugya1Student.cshtml.cs
BCS-UI-Test/Pages/Shared/: _Layout.cshtml
ClubBAISTPrototype/ClubBAISTPrototype/: ClubBAISTPrototype.csproj  Program.cs  Startup.cs
ClubBAISTPrototype/ClubBAISTPrototype/BLL/: CBS.cs  GolfGame.cs  GolfGameHole.cs  Handicap.cs  MemberAccount.cs  MembershipApplication.cs  PlayerScore.cs  SpecialEvent.cs  StandingTeeTime.cs  TeeTime.cs
ClubBAISTPrototype/ClubBAISTPrototype/DAL/: Handicaps.cs  MemberAccounts.cs  MembershipApplications.cs  PlayerScores.cs  SpecialEvents.cs  StandingTeeTimes.cs  TeeTimes.cs
ClubBAISTPrototype/ClubBAISTPrototype/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClubBAISTPrototype/ClubBAISTPrototype/Pages/MembershipCommittee/: RecordMembershipApplication.cshtml  RecordMembershipApplication.cshtml.cs  ReviewsMembershipApplication.cshtml  ReviewsMembershipApplication.cshtml.cs
ClubBAISTPrototype/ClubBAISTPrototype/Pages/Player/: BooksTeeTime.cshtml  BooksTeeTime.cshtml.cs  ModifiesTeeTime.cshtml  ModifiesTeeTime.cshtml.cs  RecordsPlayerScores.cshtml  RecordsPlayerScores.cshtml.cs  ViewsPlayerHandicap.cshtml  ViewsPlayerHandicap.cshtml.cs
ClubBAISTPrototype/ClubBAISTPrototype/Properties/: launchSettings.json
QRCodesSecurely/: Program.cs  QRCodesSecurely.csproj  QRCodesSecurely.sln  Startup.cs
QRCodesSecurely/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QRCodesSecurely/Pages/Shared/: _Layout.cshtml
(+243 files in other folders)
